.containerpPersonalCode{
    position: relative;
    padding: 38px 92px;
    width: calc(100% - 184px);
    background-color: #fff;
    margin-bottom: 68px;
}
.descriptionOfAction{
    color: #4c4c4c;
    font-weight: normal;
    margin-bottom: 20px;
    font-family: "Arian AMU";
    font-size: 1em;
}
.enterPersonalCode{
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    font-size: 1.375em;
    font-family: Arial;
    text-align: center;
    border: 1px solid #e3e3e3;
    background-color: #f3f3f3;
    margin-bottom: 15px;
    outline: none;
    border-radius: 3px;
}
.enterPersonalCode:focus{
    border-color: #8b8a8a;
}
.sendContainer{
    display: flex;
    justify-content: center;
}
.send{
    width: 186px;
    height: 42px;
    background: linear-gradient(to bottom, #004284 0%,#003e7c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#004284', endColorstr='#003e7c',GradientType=0 );
    box-shadow: inset 0px 1px 11px 0px rgb(0 0 0 / 20%);
    color: #fff;
    cursor: pointer;
    font-size: 1em;
    border: 0;
    outline: none;
    font-family: "Arian AMU";
    border-radius: 3px;
}
.horizontalLine{
    height: 1px;
    width: 100%;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 26%,rgba(255,255,255,1) 51%,rgba(255,255,255,1) 76%,rgba(255,255,255,0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00ffffff', endColorstr='#00ffffff',GradientType=1 );
    margin-bottom: 35px;
    opacity: 0.4;
    font-family: "Arian AMU";
    line-height: normal;
}